quarkus.http.port=9090
quarkus.scheduler.enabled=true
quarkus.log.category."org.flywaydb".level=DEBUG
quarkus.log.category."org.quartz".level=DEBUG

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_form
quarkus.datasource.password=quarkus_form
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_form

quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file


